# bot-neurointegration-sprints

./: .gitignore  CloudFunctionBot.sln  LICENSE  README.md  enable_hooks.py
BotTemplate/: BaseFunctionHandler.cs  BotTemplate.csproj  Configuration.cs  Constants.cs  DbMigrateHandler.cs  GetCoachsHandler.cs  GetUserSprints.cs  PluralizeExtensions.cs  Response.cs  TelegramHandler.cs  TriggerHandler.cs  settings.example.json
BotTemplate/Client/: AnswersClient.cs  BackendApiClient.cs  ClientHelper.cs  HttpBackendApiClient.cs  IAnswersClient.cs  IBackendApiClient.cs  InitializeLocalClient.cs  LocalBackendApiClient.cs
BotTemplate/DI/: InternalDependenciesExtensions.cs
BotTemplate/Extensions/: ScenarioToStartExtensions.cs
BotTemplate/Models/: HttpRequest.cs  QuestionRequest.cs  ScenarioType.cs  UserSprintsRequest.cs  UserSprintsResponse.cs
BotTemplate/Models/ClientDto/: ApiUser.cs  CoachInvite.cs  CreateUser.cs  Question.cs  ResponseExceptionDto.cs  SendAnswer.cs  UpdateUser.cs
BotTemplate/Models/ScenariosData/: RegularScenarioData.cs  RoutineActionsScenarioData.cs  ScenarioToStart.cs
BotTemplate/Models/Telegram/: CurrentScenarioInfo.cs  Message.cs  TelegramEvent.cs  UserAnswer.cs
BotTemplate/Scenarios/: IScenario.cs
BotTemplate/Scenarios/Coach/: GetStudentsScenario.cs
BotTemplate/Scenarios/Common/: ChangeCoachStatusScenario.cs  ChangeEveningStandUpTimeScenario.cs  ChangeRoutineActionsScenario.cs  ChangeSendRegularMessagesScenario.cs  ChangeStateTimeRangeScenario.cs  ChangeWeekendReflectionTimeScenario.cs  CheckupRoutineActionsScenario.cs  MainRoutineActionsScenario.cs
BotTemplate/Scenarios/Questions/: DelayQuestionScenario.cs
BotTemplate/Scenarios/RegularScenarios/: BaseRegularScenario.cs  EveningStandUpMessages.cs  EveningStandUpScenario.cs  IRegularScenario.cs  StateMessages.cs  StatusScenario.cs  WeekendReflectionMessages.cs  WeekendReflectionScenario.cs
BotTemplate/Scenarios/User/: GetTablesLinksScenario.cs  LoginScenario.cs  MyInfoMessages.cs  MyInfoScenario.cs  RegisterScenario.cs  SettingsScenario.cs
BotTemplate/Services/S3Storage/: BotBucketService.cs  IMessageDetailsBucket.cs  S3MessageDetailsBucket.cs
BotTemplate/Services/Telegram/: CommandStatus.cs  HandleUpdateService.cs  IMessageSender.cs  IMessageView.cs  MessageView.cs  QuestionService.cs  TriggerService.cs  UserMessagesService.cs
BotTemplate/Services/YDB/: BotDatabase.cs  IBotDatabase.cs
ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
Neurointegration.Api/: .gitlab-ci.yml  Constants.cs  Dockerfile  Neurointegration.Api.csproj  Program.cs  appsettings.json
Neurointegration.Api/Authorizations/: ApiKeyHandler.cs  ApiKeyRequirement.cs
Neurointegration.Api/Controllers/: AnswersController.cs  HelloController.cs  QuestionsController.cs  UserController.cs
Neurointegration.Api/DI/: DbDependencies.cs  InternalDependencies.cs
Neurointegration.Api/DataModels/Dto/: CreateUser.cs  SendAnswer.cs  SheetPermission.cs  UpdateUser.cs
Neurointegration.Api/DataModels/Models/: AnswerType.cs  Question.cs  RoutineAction.cs  RoutineType.cs  ScenarioType.cs  Sprint.cs  Students.cs  User.cs  UserValidator.cs  WeekRoutineAction.cs
Neurointegration.Api/DataModels/Result/: Result.cs
Neurointegration.Api/Excpetions/: DataConflictException.cs  Error.cs  ErrorStatus.cs  ExceptionsHandler.cs  NotFoundException.cs  ResponseExceptionDto.cs
Neurointegration.Api/Extensions/: ApplicationExtensions.cs  DateOnlyExtensions.cs  DayOfWeekExtensions.cs  ErrorExtensions.cs
Neurointegration.Api/Google/: GoogleDriveClient.cs  GoogleSheetClient.cs  GoogleSheetUtils.cs  IGoogleDriveClient.cs  IGoogleSheetClient.cs
Neurointegration.Api/Helpers/: QuestionHelper.cs
Neurointegration.Api/Properties/: launchSettings.json
Neurointegration.Api/Services/: AnswersService.cs  IAnswersService.cs  IQuestionService.cs  ISprintService.cs  IUserService.cs  QuestionService.cs  RoutineActionsService.cs  SprintService.cs  UserService.cs
Neurointegration.Api/Services/Decorators/: UserServiceDecorator.cs  (+4 more)
Neurointegration.Api/Settings/: ApiSecretSettings.cs  QuestionDbSettings.cs  SprintDbSettings.cs  UserAccessDbSettings.cs  UserDbSettings.cs
Neurointegration.Api/Storages/: YdbClient.cs
(+106 files in other folders)
