<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.1" />
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.67.0.3373" />
        <PackageReference Include="Google.Apis.Sheets.v4" Version="1.67.0.3365" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Yandex.Cloud.SDK" Version="1.3.0" />
        <PackageReference Include="Ydb.Sdk" Version="0.3.0" />
        <PackageReference Include="Ydb.Sdk.Yc.Auth" Version="0.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NeuroSprintsCommon\NeuroSprintsCommon.csproj" />
    </ItemGroup>

</Project>
