<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BotTemplate</AssemblyName>
    <RootNamespace>BotTemplate</RootNamespace>
    <LangVersion>10</LangVersion>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Yandex.ObjectStorage" Version="0.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="Yandex.Cloud.SDK" Version="1.2.0" />
    <PackageReference Include="Ydb.Sdk" Version="0.0.5" />
    <PackageReference Include="Ydb.Sdk.Yc.Auth" Version="0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible Condition="true">true</Visible>
    </None>
  </ItemGroup>


</Project>
